<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>WebGL - HumanInvaders</title>
    <meta name="description" content="">
    <meta name="author" content="Murillo">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
	<link rel="stylesheet" href="Library/css/bootstrap.min.css">
    <link href="Library/css/styles.css" type="text/css" rel="stylesheet" />

</head>

<body>
    <div>
        <header> 
			<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
				<a class="navbar-brand" href="#">Human Invaders</a>
				</div>
				<div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Start</a></li>
					<li><a href="#">Options</a></li>
				</ul>
				</div>
			</div>
			</nav>
        </header>

        <div id="main">
			<div id="container"></div>
        </div>
        <footer>
        </footer>
    </div>
	
	<script src="Library/js/jquery-1.10.1.min.js"></script>
  	<script src="Library/js/bootstrap.min.js"></script>
	<script src="Library/js/Three.js"></script>
    <script src="Library/js/tween.min.js"></script>
    <script src="Library/js/RequestAnimationFrame.js"></script>
    <script src="Library/js/stats.min.js"></script>
	<script src="Library/js/OrbitControls.js"></script>
	<script src="Library/js/start.js"></script>
	
</body>
</html>
